# epileptic-seizure-detector_mobile-app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/e4app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e4app/: App.kt
app/src/main/java/com/example/e4app/models/: Data.kt  Datos.kt  Respuesta.kt
app/src/main/java/com/example/e4app/services/: DatosService.kt  ServiceBuilder.kt
app/src/main/java/com/example/e4app/ui/home/: HomeActivity.kt
app/src/main/java/com/example/e4app/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/e4app/ui/wristband/: wristbandActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_principal.xml  activity_results.xml  activity_splash.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/e4app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
